<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ncos</groupId>
  <artifactId>NCOS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>탱구</name>
<!-- 
=========================================== 
* Repository
===========================================
-->  
<repositories>
	<repository>
		<id>maven2</id>
		<url>http://repo1.maven.org/maven2</url>
	</repository>

</repositories>
<!-- 
=========================================== 
* Build
===========================================
-->  
  <build>
  	<plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                	<version>2.3</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>  	
			<plugin>
			    <groupId>org.mortbay.jetty</groupId>
			    <artifactId>jetty-maven-plugin</artifactId>
			    <version>8.0.0.RC0</version>
			    <configuration>
<!-- 			        <scanIntervalSeconds>1</scanIntervalSeconds> -->
<!-- 			        <webAppConfig> -->
<!-- 			            <defaultsDescriptor>src/main/resources/jetty/webdefault.xml</defaultsDescriptor> -->
<!-- 			        </webAppConfig> -->
<!-- 					<contextPath>/</contextPath> -->
					<webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory>
				    <connectors>
				       <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
				          <port>9999</port>
				          <maxIdleTime>60000</maxIdleTime>
				       </connector>
				     </connectors>			        
			    </configuration>
			</plugin>
			<plugin>
			    <groupId>com.mysema.maven</groupId>
			    <artifactId>apt-maven-plugin</artifactId>
			    <version>1.1.1</version>
			    <executions>
			        <execution>
			            <goals>
			                <goal>process</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>target/generated-sources/java</outputDirectory>
<!-- 			                <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor> -->
			                <processor>com.mysema.query.apt.hibernate.HibernateAnnotationProcessor</processor>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>		
  	</plugins>
  </build>
<!-- 
=========================================== 
* Dependency
===========================================
-->  
  <dependencies>
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
  	</dependency>  	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-expression</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.5</version>
	</dependency>    
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
	</dependency>
<!-- AOP -->	
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.7.3</version>
	</dependency>	
<!-- Servlet -->	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
		<scope>provided</scope>
	</dependency>
	<dependency>  
	    <groupId>taglibs</groupId>  
	    <artifactId>standard</artifactId>  
	    <version>1.1.2</version>  
	</dependency> 	
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.1</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
	</dependency>

	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.8.3</version>
	</dependency>
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>

<!-- commons file upload -->	
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.2.2</version>
	</dependency>	
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>	

<!-- for jscksonjson  -->
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.9.2</version>
	</dependency>  	 

	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>	 	
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.8.2</version>
	</dependency>	 	
	
<!-- Hibernate -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
<!-- 	    <version>4.1.1.Final</version> -->
	    <version>3.6.10.Final</version>
	</dependency>	
<!-- 	<dependency> -->
<!-- 		<groupId>javassist</groupId> -->
<!-- 		<artifactId>javassist</artifactId> -->
<!-- 		<version>3.12.1.GA</version> -->
<!-- 	</dependency>	 -->
	<dependency>
	  <groupId>org.javassist</groupId>
	  <artifactId>javassist</artifactId>
	  <version>3.15.0-GA</version>
	</dependency>
<!-- QueryDSL -->	
	<dependency>
		<groupId>com.mysema.querydsl</groupId>
		<artifactId>querydsl-core</artifactId>
		<version>3.2.1</version>
	</dependency>	
	<dependency>
		<groupId>com.mysema.querydsl</groupId>
		<artifactId>querydsl-apt</artifactId>
		<version>3.2.1</version>
	</dependency>	
	<dependency>
		<groupId>com.mysema.querydsl</groupId>
		<artifactId>querydsl-jpa</artifactId>
		<version>3.2.1</version>
	</dependency>	
<!-- Mysql driver -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.6</version>
	</dependency>
<!-- Postgresql driver -->	
	<dependency>
		<groupId>postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>9.1-901.jdbc4</version>
	</dependency>
            	
<!--  DBCP -->
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.2.2</version>
	</dependency>
<!-- Tiles -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.apache.tiles</groupId> -->
<!-- 		<artifactId>tiles-core</artifactId> -->
<!-- 		<version>${tiles.version}</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.apache.tiles</groupId> -->
<!-- 		<artifactId>tiles-servlet</artifactId> -->
<!-- 		<version>${tiles.version}</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.apache.tiles</groupId> -->
<!-- 		<artifactId>tiles-jsp</artifactId> -->
<!-- 		<version>${tiles.version}</version> -->
<!-- 	</dependency> -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.6.1</version>
	</dependency>
	<dependency> 
	  <groupId>org.slf4j</groupId> 
	  <artifactId>slf4j-log4j12</artifactId> 
	  <version>1.6.1</version> 
	</dependency> 	
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpmime</artifactId>
	  <version>4.1.3</version>
	</dependency>	
<dependency>
  <groupId>org.apache.httpcomponents</groupId>
  <artifactId>httpclient</artifactId>
  <version>4.1</version>
</dependency>	
<dependency>
	<groupId>org.apache.tomcat.embed</groupId>
	<artifactId>tomcat-embed-core</artifactId>
	<version>7.0.29</version>
	<scope>compile</scope>
</dependency>
<!-- <dependency> -->
<!-- 	<groupId>org.apache.tomcat</groupId> -->
<!-- 	<artifactId>tomcat-catalina</artifactId> -->
<!-- 	<version>7.0.29</version> -->
<!-- 	<scope>compile</scope> -->
<!-- </dependency> -->
<dependency>
	<groupId>net.arnx</groupId>
	<artifactId>jsonic</artifactId>
	<version>1.3.0</version>
</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.2</version>
	</dependency>
  </dependencies>
<!-- 
=========================================== 
* properties
===========================================
-->    
  <properties>
  	<spring.version>3.1.1.RELEASE</spring.version>
  	<spring.security.version>3.1.0.RELEASE</spring.security.version>
  	<tiles.version>2.2.2</tiles.version>
  </properties>
</project>